style                        = defaultWithAlign
danglingParentheses          = true
indentOperator               = spray
maxColumn                    = 80
rewrite.rules                = [RedundantParens, SortImports, PreferCurlyFors]
binPack.literalArgumentLists = false
unindentTopLevelOperators    = true
